<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="chromsystems.userdata">
  
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="chromsystems.userdata"
      directory="profiles/default"
      description="Provides custom user data and registration functionality for chromsystems.de."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <browser:page
      name="register"
      class=".customregistration.CustomRegistrationForm"
      permission="zope2.View"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      layer=".interfaces.IChromsystemsUserdata"
      />
  
  
</configure>
