Changelog
=========

1.0b4
-------------------

- re-release due to missing docs folder (cb)

1.0b3
-------------------

- member data importer prepared (cb)

- package cleanup in setup.py (cb)

1.0b2
-------------------

- add country vocabulary (cb)

- include basic member import view skeleton (cb)

1.0b1
-------------------

- Include locales translations (cb)

- Include a specific IChromsystemUserdata Layer (cb)

- Subclass the registration form for flexibility (cb)

- Include the default user fields (cb)

- Setup user schema (cb)

1.0dev (unreleased)
-------------------

- Initial release
